Each file needs to be placed into the corresponding directory :

util.py : maskrcnn_benchmark/utils (added functions for specific transformations)

coco.py : maskrcnn_benchmark/data/datasets/ (added random copy paste support)

build.py : maskrcnn_benchmark/data/build.py (inserted random copy paste method into dataset class creation)

contents of transform folder : maskrcnn_benchmark/data/transforms/ 
- __init__.py : added proper imports for required files
- build.py : added copy_paste builder 
- transforms.py : added random copy paste transformation, as well as helper transformations for annotations

